# advent-of-code-2024

./: .gitignore  advent-of-code-2024.sln
aoc_console/: .gitignore
day1/: Program.cs  day1.csproj
day2/: Program.cs
